{
  "name": "zotcourse",
  "version": "1.0.0",
  "description": "by Tristan Jogminas",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogplus/zotcourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jogplus/zotcourse/issues"
  },
  "homepage": "https://github.com/jogplus/zotcourse#readme"
}
